Wpf_UI/MainWindow.xaml

<Window x:Class="Wpf_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--overskrift-->
        <Border Grid.Column="0" Grid.ColumnSpan="3">
            <Viewbox>
                <TextBlock Text="Øvelse 02"/>
            </Viewbox>
        </Border>
        <!--text to be translated-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="1" Margin="5">
            <TextBox Text="{Binding Text01}"/>
        </Border>
        <!--bytetext-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="1" Margin="5">
            <TextBlock Text="{Binding ByteText}" />
        </Border>
        <!--translated text-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="1" Margin="5">
            <TextBlock Text="{Binding Text02}"/>
        </Border>

        <Button Content=">>" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Trans01}"/>
        <Button Content=">>" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding TransByte}"/>
    </Grid>
</Window>
